public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script src="posts.js" defer></script>
    <script src="../routes/app.js" defer></script>
    <link rel="stylesheet" href="../css/main.css">


</head>
<body>
    <div class="container">
        <div class="row" id="header">
            <div id="logo" class="col-lg-4">

                <img src="../image/logo.jpg" height="82" width="213"/>
            </div>

            <div id="search" class="col-lg-4">
                <input placeholder="Enter name of post" class="form-control">
            </div>

            <div id="authorization" class="col-lg-4">
                <button type="button" class="btn-primary">Sign in</button>
                <button type="button" class="btn-primary">Registration</button>
            </div>
        </div>

        <div class="row" id="content">



           <!--<div class="col-lg-4 post">-->
               <!--<h3>Lamborgini Aventador</h3>-->
               <!--<img src="image/Lamborgini.jpg" height="200" width="200"/>-->
               <!--<p>-->
                   <!--Forget the idea of performance you are used to. The Aventador Coupé has been-->
                   <!--engineered to revolutionize this concept and establish a new benchmark in the segment of super sports-->
                   <!--cars and beyond. This car aims to bring the future forward. This is a true supercar legend in the-->
                   <!--making, which combines the tradition of the Lamborghini brand with a level of innovation which takes-->
                   <!--the House of the Raging Bull to hitherto unexplored territory.-->
               <!--</p>-->
           <!--</div>-->

           <!--<div class="col-lg-4 post">-->
                <!--<h3>BMW i8</h3>-->
                <!--<img src="image/BMW.jpg" height="200" width="200"/>-->
                <!--<p>-->
                    <!--The BMW i8 is ready to revolutionise its vehicle class. As the first sports car with the consumption-->
                    <!--and emission values of a compact car. The strength of the plug-in hybrid lies, among other factors,-->
                    <!--in the perfect synchronisation of electric motor and combustion engine, which makes itself apparent-->
                    <!--in maximum efficiency and dynamics on the road. The first sports car that even accelerates the-->
                    <!--zeitgeist.-->
                <!--</p>-->
            <!--</div>-->

            <!--<div class="col-lg-3 post">-->
                <!--<h3>Audi TT Coupe</h3>-->
                <!--<img src="image/audi.jpg" height="200" width="200"/>-->
                <!--<p>-->
                    <!--Its whole appearance is energetic. Visibly more expressive. Thanks to the optional Audi Matrix LED-->
                    <!--headlights in 3D design with characteristic horizontal and vertical elements. Starting at the front-->
                    <!--and continued visually in the Singleframe and on the bonnet. Futuristic, progressive. Made up of-->
                    <!--single light emitting diodes, recognising oncoming traffic and optimising the illumination of the-->
                    <!--surrounding area. The Audi TT Coupé – one of the most progressive sports cars of our time.-->
                <!--</p>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>

view/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Car Blog
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
        link(rel='stylesheet', href='../css/main.css')
        script(src='js/post.js')
    body
        div.container
            div#header.row
                div#logo.col-lg-4
                    img(src='../image/logo.jpg', height='82', width='213')
                div#search.col-lg-4
                    input.form-control(placeholder='Enter name of post')
                div#authorization.col-lg-4
                    button.btn-primary(type='button') Sign in
                    button.btn-primary(type='button') Registration
            div#content.row
                hr
                -for post in posts['posts']
                    div.post.col-lg-3
                        h3 #{post.title}
                        img(src= post.image)
                        p #{post.description}
